{
	"general": {
		"project_name": "Pe",
		"mutex_name": "Pe-mutex",
		"log_conf_file_name": "nlog.config",
		"support_cultures": [
			"ja-JP"
		],
		"license_name": "WTFPLv2",
		"license_uri": "http://www.wtfpl.net/txt/copying/",
		"project_repository_uri": "https://bitbucket.org/sk_0520/pe",
		"project_forum_uri": "https://groups.google.com/forum/#!forum/pe_development",
		"project_website_uri": "https://content-type-text.net",
		"version_check_uri": "https://bitbucket.org/sk_0520/pe/downloads/update.json",
		"update_wait": "0.00:00:10.0",
		"dispatcher_wait": "0.00:01:00.0",
		"can_send_crash_report": true,
		"unhandled_exception_handled": true
	},
	"web": {
		"view_useragent_format": "${APPLICATION-NAME}-${APPLICATION-BUILD}-${APPLICATION-VERSION}_CEF_${BROWSER-CORE-VERSION}-${BROWSER-LIBRARY-VERSION}",
		"client_useragent_format": "${APPLICATION-NAME}-${APPLICATION-BUILD}-${APPLICATION-VERSION}",
		"developer_tools": false
	},
	"api": {
		"crash_report_uri": "https://script.google.com/macros/s/AKfycbwVi23eq20tyHWJPxqj_uGIrJnWTizP5-1IiJrHEZIM6vl1GIFo/exec",
		"crash_report_source_uri": "https://script.google.com/d/1v3m7xlTyD4ZA9oEmbH5UISb3nEQg8DhGhUpq0cFryHKD3fy16Q6Usx6Q/edit?usp=sharing",
		"feedback_uri": "https://script.google.com/macros/s/AKfycbxX2s1aXtSXCxjOIrS4tcYk2qKRvasa87mdTqRhsw/exec",
		"feedback_source_uri": "https://script.google.com/d/1XyRXaOIUAe5goZlshEDBA531d13uEO1tLmrvzSKlyhC0LmERcg_4cEiy/edit?usp=sharing",
		"server_plugin_information": "https://peserver.gq/api/plugin/information"
	},
	"backup": {
		"setting_count": 20,
		"archive_count": 5
	},
	"file": {
		"directory_remove_wait_count": 10,
		"directory_remove_wait_time": "0.00:00:00.5",
		"give_priority_to_file": false
	},
	"display": {
		"changed_retry_count": 10,
		"changed_retry_wait_time": "0.00:00:00.250"
	},
	"hook": {
		"keyboard": true,
		"mouse": true
	},
	"notify_log": {
		"normal_log_display_time": "0.00:00:04.0",
		"undo_log_display_time": "0.00:00:12.0",
		"command_log_display_time": "0.00:00:08.0",
		"fadeout_time": "0.00:00:03.0"
	},
	"launcher_item": {
		"icon_refresh_time": "7.00:00:00.0",
		"auto_import_exclude_patterns": [
			".*unins.*",
			".*\\.html?$",
			".*\\.url$",
			".*\\.txt$",
			"^([^.]+)$"
		]
	},
	"launcher_toolbar": {
		"auto_hide_show_wait_time": "0.00:00:01.5"
	},
	"launcher_group": {},
	"note": {
		"layout_absolute_size": {
			"width": 200,
			"height": 160
		},
		"layout_relative_size": {
			"width": 15,
			"height": 15
		},
		"font_size": {
			"minimum": 6,
			"maximum": 72,
			"default": 12
		},
		"hidden_blind_wait_time": {
			"minimum": "0.00:00:01.0",
			"maximum": "0.00:10:00.0"
		},
		"hidden_compact_wait_time": {
			"minimum": "0.00:00:01.0",
			"maximum": "0.00:10:00.0"
		}
	},
	"command": {
		"icon_clear_wait_time": "0.00:00:10.0",
		"view_close_wait_time": "0.00:00:10.0",
		"application_command": {
			"prefix": ".",
			"separator": "/",
			"mapping": {
				"Close": "close",
				"Exit": "exit",
				"Reboot": "reboot",
				"About": "about",
				"Setting": "setting",
				"GarbageCollection": "gc",
				"CopyInformation": "copy info",
				"Help": "help"
			}
		}
	},
	"platform": {
		"theme_accent_color_minimum_alpha": 50,
		"theme_accent_color_default_alpha": 255,
		"explorer_supporter_refresh_time": "0.00:00:00.700",
		"explorer_supporter_cache_size": 8,
		"screen_elements_reset_wait_time": "0.00:00:04.0",
		"idle_disable_cycle_time": "0.00:00:40.0",
		"idle_check_cycle_time": "0.00:00:10.0",
		"fullscreen": {
			"": "",
			"ignore_window_class": [
				"Shell_TrayWnd",
				"Progman",
				"WorkerW"
			],
			"ignore_window_class_text": [
				{
					"class": "CEF-OSC-WIDGET",
					"text": "NVIDIA GeForce Overlay"
				},
				{
					"class": "Windows.UI.Core.CoreWindow",
					"text": "Microsoft Text Input Application"
				}
			],
			"topmost_only": false,
			"exclude_noactive": true,
			"exclude_toolwindow": true
		}
	},
	"schedule": {
		"low_scheduler_time": "0.00:00:01.5",
		"launcher_item_icon_refresh": "10 2,6,10,14,18,22 * * *"
	},
	"plugin": {
		"extentions": [
			"exe",
			"dll"
		],
		"ignore_base_file_names": [
		],
		"Issue775": "https://bitbucket.org/sk_0520/pe/downloads/${PATH}"
	}
}
